{
  "name": "helios",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
 "scripts": {
    "build": "lage build",
    "test": "lage test",
    "lint": "lage lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
   "devDependencies": {
    "lage": "latest"
  }
}
